<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pszenny na zakwasie</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css" />

</head>

<body>
    <header class="header">
        <div data-aos="fade-up" data-aos-once="true" class="logo"></div>
        <nav data-aos="fade-up" data-aos-once="true" class="navigation">
            <a href="#tools" class="navigation__link ">narzędzia</a>
            <a href="#recipe" class="navigation__link">przepis</a>
            <a href="#faq" class="navigation__link">faq</a>
            <a href="#contact" class="navigation__link">kontakt</a>
        </nav>
    </header>
    <main class="wrapper">
        <div class="hero">
            <img class="hero__photo" src="assets/photo_hero.jpg" alt="przekrojony bochenek chleba">
        </div>
        <section class="tools" id="tools">
            <h2 class="tools__title">narzędzia</h2>
            <div class="tools__wrapper">
                <div class="tools__photo-container"><img class="tools__photo" src="assets/photo_tools.jpg"
                        alt="narzędzie potrzebne do wypieku chleba">
                </div>
                <p class="tools__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores
                    modi odio
                    accusamus, rem eaque quis
                    expedita nisi necessitatibus iste molestiae iusto atque nobis praesentium perferendis, neque impedit
                    officia alias non?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione optio odio repellendus magnam
                    voluptatibus asperiores ad, nostrum dicta fuga, facilis, commodi dignissimos id atque velit. Tempore
                    unde tenetur sequi alias!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis culpa quaerat officia, accusantium
                    aliquid sequi reiciendis ad explicabo atque quam molestiae repellat temporibus voluptates inventore?
                    Modi autem dolor praesentium odio.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati odit fugit quas eveniet impedit
                    quaerat nobis sapiente harum. Iure quod natus sapiente, fuga illo modi iste nulla labore aspernatur
                    soluta.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis culpa quaerat officia, accusantium
                    aliquid sequi reiciendis ad explicabo atque quam molestiae repellat temporibus voluptates inventore?
                    Modi autem dolor praesentium odio.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati odit fugit quas eveniet impedit
                    quaerat nobis sapiente harum. Iure quod natus sapiente, fuga illo modi iste nulla labore aspernatur
                    soluta.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati odit fugit quas eveniet impedit
                    quaerat nobis sapiente harum. Iure quod natus sapiente, fuga illo modi iste nulla labore aspernatur
                    soluta.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis culpa quaerat officia, accusantium
                    aliquid sequi reiciendis ad explicabo atque quam molestiae repellat temporibus voluptates inventore?
                    Modi autem dolor praesentium odio.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati odit fugit quas eveniet impedit
                    quaerat nobis sapiente harum. Iure quod natus sapiente, fuga illo modi iste nulla labore aspernatur
                    soluta.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati odit fugit quas eveniet impedit
                    quaerat nobis sapiente harum. Iure quod natus sapiente, fuga illo modi iste nulla labore aspernatur
                    soluta.</p>
            </div>
        </section>
        <section class="recipe" id="recipe">
            <h2 class="recipe__title">przepis</h2>
            <article data-aos="fade-up" data-aos-once="true" class="recipe__ingredients ingredients">
                <div class="ingredients__wrapper">
                    <h3 class="ingredients__title">składniki:</h3>
                    <ul class="ingredients__list">
                        <l1 class="ingredients__item">mąka</l1>
                        <l1 class="ingredients__item">woda</l1>
                        <l1 class="ingredients__item">sól</l1>
                        <l1 class="ingredients__item">zaczyn</l1>
                    </ul>
                    <p class="ingredients__text">dodatkowo:</p>
                    <ul class="ingredients__list">
                        <li class="ingredients__item">mąka ryżowa</li>
                        <li class="ingredients__item">woda do zwilżania dłoni</li>
                    </ul>
                </div>
                <img class="ingredients__photo" src="assets/photo_ingredients.jpg"
                    alt="składniki potrzebne do wypieku chleba">
            </article>
            <div data-aos="fade-up" data-aos-once="true" class="recipe__steps steps">
                <article class="steps__wrapper">
                    <h3 class="steps__name">autoliza</h3>
                    <p class="steps__text">Lorem ipsum dolor, sit amet
                        consectetur adipisicing elit. Debitis
                        quaerat
                        dignissimos dolorum
                        sunt
                        perspiciatis architecto fuga unde recusandae amet pariatur nulla assumenda, asperiores quia
                        fugiat
                        labore, sit et cum? Sequi.</p>
                </article>
                <article data-aos="fade-up" data-aos-once="true" class="steps__wrapper">
                    <h3 class="steps__name">wyrabianie</h3>
                    <p class="steps__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quaerat
                        dignissimos dolorum
                        sunt
                        perspiciatis architecto fuga unde recusandae amet pariatur nulla assumenda, asperiores quia
                        fugiat
                        labore, sit et cum? Sequi.
                        Lorem ipsum dolor, sit amet
                        consectetur adipisicing elit. Debitis
                        quaerat
                        dignissimos dolorum
                        sunt
                        perspiciatis architecto fuga unde recusandae amet pariatur nulla assumenda, asperiores quia
                        fugiat
                        labore, sit et cum? Sequi.</p>
                </article>
                <article data-aos="fade-up" data-aos-once="true" class="steps__wrapper">
                    <h3 class="steps__name">fermentacja wstępna</h3>
                    <p class="steps__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quaerat
                        dignissimos dolorum
                        sunt
                        perspiciatis architecto fuga unde recusandae amet pariatur nulla assumenda, asperiores quia
                        fugiat
                        labore, sit et cum? Sequi.</p>
                </article>
                <article data-aos="fade-up" data-aos-once="true" class="steps__wrapper">
                    <h3 class="steps__name">formowanie</h3>
                    <p class="steps__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quaerat
                        dignissimos dolorum
                        sunt
                        perspiciatis architecto fuga unde recusandae amet pariatur nulla assumenda, asperiores quia
                        fugiat
                        labore, sit et cum? Sequi.</p>
                </article>
                <article data-aos="fade-up" data-aos-once="true" class="steps__wrapper">
                    <h3 class="steps__name">wyrastanie</h3>
                    <p class="steps__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quaerat
                        dignissimos dolorum
                        sunt
                        perspiciatis architecto fuga unde recusandae amet pariatur nulla assumenda, asperiores quia
                        fugiat
                        labore, sit et cum? Sequi.
                        Lorem ipsum dolor, sit amet
                        consectetur adipisicing elit. Debitis
                        quaerat
                        dignissimos dolorum
                        sunt
                        perspiciatis architecto fuga unde recusandae amet pariatur nulla assumenda, asperiores quia
                        fugiat
                        labore, sit et cum? Sequi.</p>
                </article>
                <article data-aos="fade-up" data-aos-once="true" class="steps__wrapper">
                    <h3 class="steps__name">pieczenie</h3>
                    <p class="steps__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quaerat
                        dignissimos dolorum
                        sunt
                        perspiciatis architecto fuga unde recusandae amet pariatur nulla assumenda, asperiores quia
                        fugiat
                        labore, sit et cum? Sequi.</p>
                </article>
            </div>
        </section>
        <section class="faq" id="faq">
            <h2 class="faq__title">faq</h2>
            <div class="faq__wrapper">
                <article class="faq__qa">
                    <h3 class="faq__question">Lorem ipsum dolor sit, amet consectetur adipisicing elit</h3>
                    <p class="faq__answear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, repellat
                        rerum!
                        Accusantium culpa
                        omnis
                        magni deserunt, et consequuntur expedita doloremque perferendis a voluptatum quidem enim
                        architecto
                        sit ducimus nulla reiciendis?
                        Accusantium culpa
                        omnis
                        magni deserunt, et consequuntur expedita doloremque perferendis a voluptatum quidem enim
                        architecto
                        sit ducimus nulla reiciendis?</p>
                </article>
                <article class="faq__qa">
                    <h3 class="faq__question">Lorem ipsum dolor sit, amet consectetur adipisicing elit</h3>
                    <p class="faq__answear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, repellat
                        rerum! Accusantium culpa
                        omnis
                        magni deserunt, et consequuntur expedita doloremque perferendis a voluptatum quidem enim
                        architecto
                        sit ducimus nulla reiciendis?</p>
                </article>
                <article class="faq__qa">
                    <h3 class="faq__question">Lorem ipsum dolor sit, amet consectetur adipisicing elit</h3>
                    <p class="faq__answear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, repellat
                        rerum! Accusantium culpa
                        omnis
                        magni deserunt, et consequuntur expedita doloremque perferendis a voluptatum quidem enim
                        architecto
                        sit ducimus nulla reiciendis?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis veritatis necessitatibus
                        aperiam minus, cupiditate autem? Amet iusto excepturi repudiandae suscipit id expedita quam
                        aspernatur esse consequuntur? Qui itaque vel perspiciatis?</p>
                </article>
                <article class="faq__qa">
                    <h3 class="faq__question">Lorem ipsum dolor sit, amet consectetur adipisicing elit</h3>
                    <p class="faq__answear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, repellat
                        rerum!</p>
                </article>
                <article class="faq__qa">
                    <h3 class="faq__question">Lorem ipsum dolor sit, amet consectetur adipisicing elit</h3>
                    <p class="faq__answear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, repellat
                        rerum! Accusantium culpa
                        omnis
                        magni deserunt, et consequuntur expedita doloremque perferendis a voluptatum quidem enim
                        architecto
                        sit ducimus nulla reiciendis?</p>
                </article>
                <article class="faq__qa">
                    <h3 class="faq__question">Lorem ipsum dolor sit, amet consectetur adipisicing elit</h3>
                    <p class="faq__answear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, repellat
                        rerum! Accusantium culpa
                        omnis
                        magni deserunt, et consequuntur expedita doloremque perferendis a voluptatum quidem enim
                        architecto
                        sit ducimus nulla reiciendis?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis veritatis necessitatibus
                        aperiam minus, cupiditate autem? Amet iusto excepturi repudiandae suscipit id expedita quam
                        aspernatur esse consequuntur? Qui itaque vel perspiciatis?</p>
                </article>
            </div>
        </section>
        <section class="contact" id="contact">
            <h2 class="contact__title">kontakt</h2>
            <div class="contact__wrapper"><img data-aos="fade-up" data-aos-once="true" class="contact__photo" src="assets/photo_contact.jpg" alt="">
                <form data-aos="fade-up" data-aos-once="true" class="contact__form form">
                    <p class="form__input-wrapper">
                        <input class="form__input form__input--name" id="name" aria-label="imię" name="name" type="text"
                            placeholder="imię">
                    </p>
                    <p class="form__input-wrapper">
                        <input class="form__input form__input--email" id="email" aria-label="email" name="email"
                            type="text" placeholder="email">
                    </p>
                    <p class="form__input-wrapper form__input-wrapper">
                        <textarea class="form__textarea" id="message" aria-label="wiadomość" name="message" type="text"
                            placeholder="wiadomość..."></textarea>
                    </p>
                    <button class="form__button">wyślij</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">Design and code by XXX.</footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>